{
  "name": "editlayer-functions",
  "description": "Firebase cloud functions for Editlayer",
  "main": "dist/index.js",
  "dependencies": {
    "firebase-admin": "~5.12.1",
    "firebase-functions": "^1.0.3",
    "js-base64": "^2.4.8",
    "lodash": "^4.17.10"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6.14.0"
          }
        }
      ]
    ]
  },
  "private": true
}
